# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017/mydb

# Security
BCRYPT_SALT_ROUNDS=10

# JWT Access Token
JWT_SECRET_TOKEN=supersecretaccesstoken
JWT_ACCESS_EXPIRES_IN=15m   # 15 minutes

# JWT Refresh Token
JWT_REFRESH_SECRET=supersecretrefreshtoken
JWT_REFRESH_EXPIRES_IN=7d   # 7 days
